# allTypes_mappingTools

./: BeanUtils  VS  BeanCopier.txt  浅拷贝和深拷贝.txt  运行说明.txt
04CglibBeanCopierVSSpringBeanUtils/: pom.xml
04CglibBeanCopierVSSpringBeanUtils/src/main/java/com/tz/leo/BeanCopierVSBeanUtils/: appTest.java
04CglibBeanCopierVSSpringBeanUtils/src/main/java/com/tz/leo/BeanCopierVSBeanUtils/beans/: User.java  UserDto.java
_01ApacheBeanUtils/: pom.xml
_01ApacheBeanUtils/src/main/java/com/tz/leo/apcheBeanUtils/: ApacheBeanUtilsTest.java
_01ApacheBeanUtils/src/main/java/com/tz/leo/apcheBeanUtils/beans/: Order.java  OrderQueryParam.java
_02SpringBeanUtils/: pom.xml
_02SpringBeanUtils/src/main/java/com/tz/leo/springBeanUtils/: SpringBeanUtilsTest.java
_02SpringBeanUtils/src/main/java/com/tz/leo/springBeanUtils/beans/: Order.java  OrderQueryParam.java
_03CglibBeanCopier/: pom.xml
_03CglibBeanCopier/src/main/java/com/tz/leo/CglibBeanCopier01/: BeanCopierTest01.java  BeanCopierTest02.java
_03CglibBeanCopier/src/main/java/com/tz/leo/CglibBeanCopier01/beans/: User.java  UserDto.java  UserWithDiffType.java
_03CglibBeanCopier/src/main/java/com/tz/leo/CglibBeanCopier02withConvert/: BeanCopier2Test.java
_03CglibBeanCopier/src/main/java/com/tz/leo/CglibBeanCopier02withConvert/beans/: Account.java  AccountDto.java
_03CglibBeanCopier/src/main/java/com/tz/leo/CglibBeanCopier02withConvert/converters/: AccountConverter.java
_03CglibBeanCopier/src/main/java/com/tz/leo/CglibBeanCopier03withWrapper/: BeanCopier3Test.java  WrapperBeanCopier.java
_03CglibBeanCopier/src/main/java/com/tz/leo/CglibBeanCopier03withWrapper/beans/: Account.java  AccountDto.java
_05MapStructs/: pom.xml
_05MapStructs/src/main/java/com/tz/leo/MapStruts/: MapStructTest.java
_05MapStructs/src/main/java/com/tz/leo/MapStruts/beans/: Order.java  OrderQueryParam.java
_05MapStructs/src/main/java/com/tz/leo/MapStruts/mappers/: OrderMapper.java
mappingTools/: pom.xml
