<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>03CglibBeanCopier</artifactId>
        <groupId>com.tz.leo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../_03CglibBeanCopier/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>04CglibBeanCopierVSSpringBeanUtils</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../_05MapStructs</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.1.5.RELEASE</version>
        </dependency>
    </dependencies>


</project>