<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>04CglibBeanCopierVSSpringBeanUtils</artifactId>
        <groupId>com.tz.leo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../04CglibBeanCopierVSSpringBeanUtils/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>05MapStructs</artifactId>


    <properties>
        <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
    </properties>


    <dependencies>

        <!--//需要将编译环境设置为1.8及以上方式编译-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
        </dependency>


    </dependencies>

</project>